<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="center">
        <form method="post" action="second.html" id="form" onsubmit="javascript:saveUser()">
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" required /><br>
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" required /><br>
            <input type="submit" value="Start" />
        </form>
    </div>
</body>

</html>